<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="转载,css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个帮你提升 CSS 技巧的收藏集。  对于其他收藏集合可以查看 @sindresorhus 创建的收藏集合 Awesome Lists.   目录 专业技巧 支持情况 贡献准则   专业技巧 使用CSS复位 继承 box-sizing 使用 :not() 选择器来决定表单是否显示边框 为 body 元素添加行高 垂直居中任何元素 逗号分隔的列表 使用负的 nth-child 来选择元素">
<meta name="keywords" content="转载,css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 专业技巧 「转载」">
<meta property="og:url" content="http://fzliang.cn/2017/02/10/20170210/index.html">
<meta property="og:site_name" content="fzliang">
<meta property="og:description" content="一个帮你提升 CSS 技巧的收藏集。  对于其他收藏集合可以查看 @sindresorhus 创建的收藏集合 Awesome Lists.   目录 专业技巧 支持情况 贡献准则   专业技巧 使用CSS复位 继承 box-sizing 使用 :not() 选择器来决定表单是否显示边框 为 body 元素添加行高 垂直居中任何元素 逗号分隔的列表 使用负的 nth-child 来选择元素">
<meta property="og:image" content="https://rawgit.com/AllThingsSmitty/css-protips/master/media/logo.svg">
<meta property="og:image" content="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg">
<meta property="og:updated_time" content="2017-08-26T00:11:14.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 专业技巧 「转载」">
<meta name="twitter:description" content="一个帮你提升 CSS 技巧的收藏集。  对于其他收藏集合可以查看 @sindresorhus 创建的收藏集合 Awesome Lists.   目录 专业技巧 支持情况 贡献准则   专业技巧 使用CSS复位 继承 box-sizing 使用 :not() 选择器来决定表单是否显示边框 为 body 元素添加行高 垂直居中任何元素 逗号分隔的列表 使用负的 nth-child 来选择元素">
<meta name="twitter:image" content="https://rawgit.com/AllThingsSmitty/css-protips/master/media/logo.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fzliang.cn/2017/02/10/20170210/"/>





  <title> CSS 专业技巧 「转载」 | fzliang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fzliang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fzliang.cn/2017/02/10/20170210/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fzliang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fzliang">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fzliang" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS 专业技巧 「转载」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T09:59:15+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center"><br>  <img src="https://rawgit.com/AllThingsSmitty/css-protips/master/media/logo.svg" alt="light bulb icon"><br></p>

<p><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="external"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"></a></p>
<p>一个帮你提升 CSS 技巧的收藏集。</p>
<blockquote>
<p>对于其他收藏集合可以查看 <a href="https://github.com/sindresorhus/" target="_blank" rel="external">@sindresorhus</a> 创建的收藏集合 <a href="https://github.com/sindresorhus/awesome/" target="_blank" rel="external">Awesome Lists</a>.</p>
</blockquote>
<p><div id="table-of-contents"></div></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#protips">专业技巧</a></li>
<li><a href="#support">支持情况</a></li>
<li><a href="../../CONTRIBUTING.md">贡献准则</a></li>
</ul>
<p><div id="protips"></div></p>
<h2 id="专业技巧"><a href="#专业技巧" class="headerlink" title="专业技巧"></a>专业技巧</h2><ol>
<li><a href="#use-a-css-reset">使用CSS复位</a></li>
<li><a href="#inherit-box-sizing">继承 <code>box-sizing</code></a></li>
<li><a href="#use-not-to-applyunapply-borders-on-navigation">使用 <code>:not()</code> 选择器来决定表单是否显示边框</a></li>
<li><a href="#add-line-height-to-body">为 body 元素添加行高</a></li>
<li><a href="#vertically-center-anything">垂直居中任何元素</a></li>
<li><a href="#comma-separated-lists">逗号分隔的列表</a></li>
<li><a href="#select-items-using-negative-nth-child">使用负的 <code>nth-child</code> 来选择元素</a></li>
<li><a href="#use-svg-for-icons">使用 SVG 图标</a></li>
<li><a href="#use-the-lobotomized-owl-selector">使用 “形似猫头鹰” 的选择器</a></li>
<li><a href="#use-max-height-for-pure-css-sliders">使用 <code>max-height</code> 来建立纯 CSS 的滑块</a></li>
<li><a href="#equal-width-table-cells">创造格子等宽的表格</a></li>
<li><a href="#get-rid-of-margin-hacks-with-flexbox">利用 Flexbox 去除多余的外边距</a></li>
<li><a href="#use-attribute-selectors-with-empty-links">利用属性选择器来选择空链接</a></li>
<li><a href="#style-default-links">给 “默认” 链接定义样式</a></li>
<li><a href="#consistent-vertical-rhythm">一致的垂直节奏</a></li>
<li><a href="#intrinsic-ratio-boxes">内在比例盒</a></li>
<li><a href="#style-broken-images">为破碎图象定义样式</a></li>
<li><a href="#use-rem-for-global-sizing-use-em-for-local-sizing">用 rem 来调整全局大小；用 em 来调整局部大小</a></li>
<li><a href="#hide-autoplay-videos-that-arent-muted">隐藏没有静音、自动播放的影片</a></li>
<li><a href="#use-root-for-flexible-type">使用选择器 <code>:root</code> 来控制字体弹性</a></li>
<li><a href="#set-font-size-on-form-elements-for-a-better-mobile-experience">为更好的移动体验，为表单元素设置字体大小</a></li>
</ol>
<p><div id="use-a-css-reset"></div></p>
<h3 id="使用CSS复位"><a href="#使用CSS复位" class="headerlink" title="使用CSS复位"></a>使用CSS复位</h3><p>CSS复位可以在不同的浏览器上保持一致的样式风格。您可以使用CSS reset 库<a href="http://necolas.github.io/normalize.css/" target="_blank" rel="external">Normalize</a>等，也可以使用一个更简化的复位方法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* &#123;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在元素的 margin 和 padding 已为0，<code>box-sizing</code>可以管理您的CSS盒模型布局。</p>
<h4 id="演示"><a href="#演示" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/kkrkLL" target="_blank" rel="external">演示</a></h4><p>注意：如果你遵循接下来<a href="#inherit-box-sizing">继承 <code>box-sizing</code></a>讲解的这个技巧, 你不需要在以上代码中添加 <code>box-sizing</code> 属性。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="inherit-box-sizing"></div></p>
<h3 id="继承-box-sizing"><a href="#继承-box-sizing" class="headerlink" title="继承 box-sizing"></a>继承 <code>box-sizing</code></h3><p>从 <code>html</code> 元素继承 <code>box-sizing</code> ：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div><div class="line"></div><div class="line">*, *<span class="selector-pseudo">:before</span>, *<span class="selector-pseudo">:after</span> &#123;</div><div class="line">  <span class="attribute">box-sizing</span>: inherit;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如此在插件或其它组件里改变 <code>box-sizing</code> 变得简单。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-not-to-applyunapply-borders-on-navigation"></div></p>
<h3 id="使用-not-选择器来决定表单是否显示边框"><a href="#使用-not-选择器来决定表单是否显示边框" class="headerlink" title="使用 :not() 选择器来决定表单是否显示边框"></a>使用 <code>:not()</code> 选择器来决定表单是否显示边框</h3><p>先为元素添加边框</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 添加边框 */</span></div><div class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> &#123;</div><div class="line">  <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="number">#666</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为最后一个元素去除边框</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 去掉边框 */</span></div><div class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</div><div class="line">  <span class="attribute">border-right</span>: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不过不要这么做，使用 <code>:not()</code> 伪类来达到同样的效果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:last-child)</span> &#123;</div><div class="line">  <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="number">#666</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然，你也可以使用 <code>.nav li + li</code> 或者 <code>.nav li:first-child ~ li</code> ，但是 <code>:not()</code> 更加清晰，具有可读性。</p>
<h4 id="演示-1"><a href="#演示-1" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/LkymvO" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="add-line-height-to-body"></div></p>
<h3 id="为-body-元素添加行高"><a href="#为-body-元素添加行高" class="headerlink" title="为 body 元素添加行高"></a>为 <code>body</code> 元素添加行高</h3><p>不必为每一个 <code>&lt;p&gt;</code>，<code>&lt;h*&gt;</code> 元素逐一添加 <code>line-height</code>，直接添加到 <code>body</code> 元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">line-height</span>: <span class="number">1.5</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>文本元素可以很容易地继承 <code>body</code> 的样式。</p>
<h4 id="演示-2"><a href="#演示-2" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/VjbdYd" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="vertically-center-anything"></div></p>
<h3 id="垂直居中任何元素"><a href="#垂直居中任何元素" class="headerlink" title="垂直居中任何元素"></a>垂直居中任何元素</h3><p>不！这绝不是黑魔法，真的可以垂直居中任何元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">-webkit-align-items</span>: center;  </div><div class="line">  <span class="attribute">-ms-flex-align</span>: center;  </div><div class="line">  <span class="attribute">align-items</span>: center;</div><div class="line">  <span class="attribute">display</span>: -webkit-flex;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这还不够？垂直方向，水平方向？任何元素，任何时间，任何地点？CSS-Tricks <a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="external">有篇好文</a> 讲到了各种居中的技巧。</p>
<p><strong>注意：</strong> IE11 对 flexbox 的支持<a href="https://github.com/philipwalton/flexbugs#3-min-height-on-a-flex-container-wont-apply-to-its-flex-items" target="_blank" rel="external">有点 bug</a>。</p>
<h4 id="演示-3"><a href="#演示-3" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/GqmGqZ" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="comma-separated-lists"></div></p>
<h3 id="逗号分隔列表"><a href="#逗号分隔列表" class="headerlink" title="逗号分隔列表"></a>逗号分隔列表</h3><p>使列表的每项都由逗号分隔：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">ul</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:last-child)</span><span class="selector-pseudo">::after</span> &#123;</div><div class="line">  <span class="attribute">content</span>: <span class="string">","</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因最后一项不加逗号，可以使用 <code>:not()</code> 伪类。</p>
<p><strong>注意：</strong>这一技巧对于无障碍，特别是屏幕阅读器而言并不理想。而且复制粘贴并不会带走CSS生成的内容,需要注意。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="select-items-using-negative-nth-child"></div></p>
<h3 id="使用负的-nth-child-来选择元素"><a href="#使用负的-nth-child-来选择元素" class="headerlink" title="使用负的 nth-child 来选择元素"></a>使用负的 <code>nth-child</code> 来选择元素</h3><p>使用负的 <code>nth-child</code> 可以选择 1 至 n 个元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">li</span> &#123;</div><div class="line">  <span class="attribute">display</span>: none;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 选择第 1 至第 3 个元素并显示出来 */</span></div><div class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(-n+3)</span> &#123;</div><div class="line">  <span class="attribute">display</span>: block;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或许你已经掌握了<a href="#use-not-to-applyunapply-borders-on-navigation">如何使用 <code>:not()</code></a>这个技巧，试下这个：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 选择第 1 至第 3 个元素并显示出来 */</span></div><div class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:nth-child(-n+3))</span> &#123;</div><div class="line">  <span class="attribute">display</span>: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如此简单！</p>
<h4 id="演示-4"><a href="#演示-4" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/WxjKZp" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-svg-for-icons"></div></p>
<h3 id="使用-SVG-图标"><a href="#使用-SVG-图标" class="headerlink" title="使用 SVG 图标"></a>使用 SVG 图标</h3><p>没有理由不使用 SVG 图标：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.logo</span> &#123;</div><div class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"logo.svg"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>SVG 在所有分辨率下都可以良好缩放，并且支持所有 IE9 以后的浏览器，丢掉你的 .png, .jpg, 或 .gif-jif-whatev 文件吧。</p>
<p><strong>注意：</strong> 针对仅有图标的按钮，如果 SVG 没有加载成功的话，以下样式对无障碍有所帮助：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.no-svg</span> <span class="selector-class">.icon-only</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">  <span class="attribute">content</span>: <span class="built_in">attr</span>(aria-label);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-the-lobotomized-owl-selector"></div></p>
<h3 id="使用-“形似猫头鹰”-的选择器"><a href="#使用-“形似猫头鹰”-的选择器" class="headerlink" title="使用 “形似猫头鹰” 的选择器"></a>使用 “形似猫头鹰” 的选择器</h3><p>这个名字可能比较陌生，不过通用选择器 (<code>*</code>) 和 相邻兄弟选择器 (<code>+</code>) 一起使用，效果非凡：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* + * &#123;</div><div class="line">  <span class="attribute">margin-top</span>: <span class="number">1.5em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在此示例中，文档流中的所有的相邻兄弟元素将都将设置 <code>margin-top: 1.5em</code> 的样式。</p>
<p>更多 “形似猫头鹰”  的选择器，可参考 <em>A List Apart</em> 上面 <a href="http://alistapart.com/article/axiomatic-css-and-lobotomized-owls" target="_blank" rel="external">Heydon Pickering 的文章</a></p>
<h4 id="演示-5"><a href="#演示-5" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/XKgOkR" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-max-height-for-pure-css-sliders"></div></p>
<h3 id="使用-max-height-来建立纯-CSS-的滑块"><a href="#使用-max-height-来建立纯-CSS-的滑块" class="headerlink" title="使用 max-height 来建立纯 CSS 的滑块"></a>使用 <code>max-height</code> 来建立纯 CSS 的滑块</h3><p><code>max-height</code> 与 overflow hidden 一起来建立纯 CSS 的滑块：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.slider</span> &#123;</div><div class="line">  <span class="attribute">max-height</span>: <span class="number">200px</span>;</div><div class="line">  <span class="attribute">overflow-y</span>: hidden;</div><div class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.slider</span><span class="selector-pseudo">:hover</span> &#123;</div><div class="line">  <span class="attribute">max-height</span>: <span class="number">600px</span>;</div><div class="line">  <span class="attribute">overflow-y</span>: scroll;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>鼠标移入滑块元素时增大它的 <code>max-height</code> 值，便可以显示溢出部分。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="equal-width-table-cells"></div></p>
<h3 id="创造格子等宽的表格"><a href="#创造格子等宽的表格" class="headerlink" title="创造格子等宽的表格"></a>创造格子等宽的表格</h3><p><code>table-layout: fixed</code> 可以让每个格子保持等宽：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.calendar</span> &#123;</div><div class="line">  <span class="attribute">table-layout</span>: fixed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>无痛的 table 布局。</p>
<h4 id="演示-6"><a href="#演示-6" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/jALALm" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="get-rid-of-margin-hacks-with-flexbox"></div></p>
<h3 id="利用-Flexbox-去除多余的外边距"><a href="#利用-Flexbox-去除多余的外边距" class="headerlink" title="利用 Flexbox 去除多余的外边距"></a>利用 Flexbox 去除多余的外边距</h3><p>与其使用 <code>nth-</code>， <code>first-</code>， 和 <code>last-child</code> 去除列之间多余的间隙，不如使用 flexbox 的 <code>space-between</code> 属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.list</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">justify-content</span>: space-between;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.list</span> <span class="selector-class">.person</span> &#123;</div><div class="line">  <span class="attribute">flex-basis</span>: <span class="number">23%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>列之间的间隙总是均匀相等。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-attribute-selectors-with-empty-links"></div></p>
<h3 id="利用属性选择器来选择空链接"><a href="#利用属性选择器来选择空链接" class="headerlink" title="利用属性选择器来选择空链接"></a>利用属性选择器来选择空链接</h3><p>当 <code>&lt;a&gt;</code> 元素没有文本内容，但有 <code>href</code> 属性的时候，显示它的 <code>href</code> 属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">a</span><span class="selector-attr">[href^="http"]</span><span class="selector-pseudo">:empty</span><span class="selector-pseudo">::before</span> &#123;</div><div class="line">  <span class="attribute">content</span>: <span class="built_in">attr</span>(href);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相当简便。</p>
<h4 id="演示-7"><a href="#演示-7" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/zBzXRx" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="style-default-links"></div></p>
<h3 id="给-“默认”-链接定义样式"><a href="#给-“默认”-链接定义样式" class="headerlink" title="给 “默认” 链接定义样式"></a>给 “默认” 链接定义样式</h3><p>给 “默认” 链接定义样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">a</span><span class="selector-attr">[href]</span><span class="selector-pseudo">:not(</span><span class="selector-attr">[class]</span>) &#123;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#008000</span>;</div><div class="line">  <span class="attribute">text-decoration</span>: underline;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过 CMS 系统插入的链接，通常没有 <code>class</code> 属性，以上样式可以甄别它们，而且不会影响其它样式。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="consistent-vertical-rhythm"></div></p>
<h3 id="一致垂直节奏"><a href="#一致垂直节奏" class="headerlink" title="一致垂直节奏"></a>一致垂直节奏</h3><p>通用选择器 (<code>*</code>) 跟元素一起使用，可以保持一致的垂直节奏：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.intro</span> &gt; * &#123;</div><div class="line">  <span class="attribute">margin-bottom</span>: <span class="number">1.25rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一致的垂直节奏可以提供视觉美感，增强内容的可读性。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="intrinsic-ratio-boxes"></div></p>
<h3 id="固定比例盒子"><a href="#固定比例盒子" class="headerlink" title="固定比例盒子"></a>固定比例盒子</h3><p>要创建具有固定比例的一个盒子，所有你需要做的就是给 div 设置一个 padding：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">padding-bottom</span>: <span class="number">20%</span>;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.container</span> <span class="selector-tag">div</span> &#123;</div><div class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dashed <span class="number">#ddd</span>;	</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用20％的padding-bottom使得框等于其宽度的20％的高度。与视口宽度无关，子元素的div将保持其宽高比（100％/ 20％= 5:1）。</p>
<h4 id="演示-8"><a href="#演示-8" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/jALZvE" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="style-broken-images"></div></p>
<h3 id="为破碎图象定义样式"><a href="#为破碎图象定义样式" class="headerlink" title="为破碎图象定义样式"></a>为破碎图象定义样式</h3><p>只要一点CSS就可以美化破碎的图象：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span> &#123;  </div><div class="line">  <span class="attribute">display</span>: block;</div><div class="line">  <span class="attribute">font-family</span>: Helvetica, Arial, sans-serif;</div><div class="line">  <span class="attribute">font-weight</span>: <span class="number">300</span>;</div><div class="line">  <span class="attribute">height</span>: auto;</div><div class="line">  <span class="attribute">line-height</span>: <span class="number">2</span>;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="attribute">text-align</span>: center;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以添加伪元素的法则来显示用户信息和URL的引用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:before</span> &#123;  </div><div class="line">  <span class="attribute">content</span>: <span class="string">"We're sorry, the image below is broken :("</span>;</div><div class="line">  <span class="attribute">display</span>: block;</div><div class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:after</span> &#123;  </div><div class="line">  <span class="attribute">content</span>: <span class="string">"(url: "</span> <span class="built_in">attr</span>(src) <span class="string">")"</span>;</div><div class="line">  <span class="attribute">display</span>: block;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>了解更多关于这类样式的技巧 <a href="https://github.com/ireade/" target="_blank" rel="external">Ire Aderinokun</a>的 <a href="http://bitsofco.de/styling-broken-images/" target="_blank" rel="external">原帖</a>.</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-rem-for-global-sizing-use-em-for-local-sizing"></div></p>
<h3 id="用-rem-来调整全局大小；用-em-来调整局部大小"><a href="#用-rem-来调整全局大小；用-em-来调整局部大小" class="headerlink" title="用 rem 来调整全局大小；用 em 来调整局部大小"></a>用 <code>rem</code> 来调整全局大小；用 <code>em</code> 来调整局部大小</h3><p>在根元素设置基本字体大小后 (<code>html { font-size: 100%; }</code>), 使用 <code>em</code> 设置文本元素的字体大小:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h2</span> &#123; </div><div class="line">  <span class="attribute">font-size</span>: <span class="number">2em</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后设置模块的字体大小为 <code>rem</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">article</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">1.25rem</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">aside</span> <span class="selector-class">.module</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: .<span class="number">9rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在，每个模块变得独立，更容易、灵活的样式便于维护。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="hide-autoplay-videos-that-arent-muted"></div></p>
<h3 id="隐藏没有静音、自动播放的影片"><a href="#隐藏没有静音、自动播放的影片" class="headerlink" title="隐藏没有静音、自动播放的影片"></a>隐藏没有静音、自动播放的影片</h3><p>这是一个自定义用户样式表的不错的技巧。避免在加载页面时自动播放。如果没有静音，则不显示视频：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">video</span><span class="selector-attr">[autoplay]</span><span class="selector-pseudo">:not(</span><span class="selector-attr">[muted]</span>) &#123;</div><div class="line">  <span class="attribute">display</span>: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再次，我们利用了 <a href="#use-not-to-applyunapply-borders-on-navigation"><code>:not()</code></a> 的优点。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-root-for-flexible-type"></div></p>
<h3 id="使用选择器-root来控制字体弹性"><a href="#使用选择器-root来控制字体弹性" class="headerlink" title="使用选择器:root来控制字体弹性"></a>使用选择器<code>:root</code>来控制字体弹性</h3><p>在响应式布局中，字体大小应需要根据不同的视口进行调整。你可以计算字体大小根据视口高度的字体大小和宽度，这时需要用到<code>:root</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-pseudo">:root</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(1vw + 1vh + .5vmin);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在，您可以使用 <code>root em</code> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">font</span>: <span class="number">1rem</span>/<span class="number">1.6</span> sans-serif;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="演示-9"><a href="#演示-9" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/XKgOkR" target="_blank" rel="external">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="set-font-size-on-form-elements-for-a-better-mobile-experience"></div></p>
<h3 id="为更好的移动体验，为表单元素设置字体大小"><a href="#为更好的移动体验，为表单元素设置字体大小" class="headerlink" title="为更好的移动体验，为表单元素设置字体大小"></a>为更好的移动体验，为表单元素设置字体大小</h3><p>当触发<code>&lt;select&gt;</code>的下拉列表时，为了避免表单元素在移动浏览器（IOS Safari 等等）上的缩放，加上<code>font-size</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="text"]</span>,</div><div class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="number"]</span>,</div><div class="line"><span class="selector-tag">select</span>,</div><div class="line"><span class="selector-tag">textarea</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>:dancer:</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<h3 id="支持情况"><a href="#支持情况" class="headerlink" title="支持情况"></a>支持情况</h3><p>这些技巧适用于最新版的 Chrome, Firefox, Safari, Opera, Edge, 以及 IE11。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/20170210-1/" rel="next" title="JavaScript 简史 「转载」">
                <i class="fa fa-chevron-left"></i> JavaScript 简史 「转载」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/Master-the-JavaScript-Interview-What-is-a-Closure-mes/" rel="prev" title="征服 JavaScript 面试：什么是闭包？| Eric Elliott">
                征服 JavaScript 面试：什么是闭包？| Eric Elliott <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fzliang" />
          <p class="site-author-name" itemprop="name">fzliang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzliang" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5556164864" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业技巧"><span class="nav-number">2.</span> <span class="nav-text">专业技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CSS复位"><span class="nav-number">2.1.</span> <span class="nav-text">使用CSS复位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示"><span class="nav-number">2.1.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承-box-sizing"><span class="nav-number">2.2.</span> <span class="nav-text">继承 box-sizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-not-选择器来决定表单是否显示边框"><span class="nav-number">2.3.</span> <span class="nav-text">使用 :not() 选择器来决定表单是否显示边框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为-body-元素添加行高"><span class="nav-number">2.4.</span> <span class="nav-text">为 body 元素添加行高</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中任何元素"><span class="nav-number">2.5.</span> <span class="nav-text">垂直居中任何元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-3"><span class="nav-number">2.5.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逗号分隔列表"><span class="nav-number">2.6.</span> <span class="nav-text">逗号分隔列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用负的-nth-child-来选择元素"><span class="nav-number">2.7.</span> <span class="nav-text">使用负的 nth-child 来选择元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-4"><span class="nav-number">2.7.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-SVG-图标"><span class="nav-number">2.8.</span> <span class="nav-text">使用 SVG 图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-“形似猫头鹰”-的选择器"><span class="nav-number">2.9.</span> <span class="nav-text">使用 “形似猫头鹰” 的选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-5"><span class="nav-number">2.9.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-max-height-来建立纯-CSS-的滑块"><span class="nav-number">2.10.</span> <span class="nav-text">使用 max-height 来建立纯 CSS 的滑块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造格子等宽的表格"><span class="nav-number">2.11.</span> <span class="nav-text">创造格子等宽的表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-6"><span class="nav-number">2.11.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-Flexbox-去除多余的外边距"><span class="nav-number">2.12.</span> <span class="nav-text">利用 Flexbox 去除多余的外边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用属性选择器来选择空链接"><span class="nav-number">2.13.</span> <span class="nav-text">利用属性选择器来选择空链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-7"><span class="nav-number">2.13.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给-“默认”-链接定义样式"><span class="nav-number">2.14.</span> <span class="nav-text">给 “默认” 链接定义样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致垂直节奏"><span class="nav-number">2.15.</span> <span class="nav-text">一致垂直节奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定比例盒子"><span class="nav-number">2.16.</span> <span class="nav-text">固定比例盒子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-8"><span class="nav-number">2.16.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为破碎图象定义样式"><span class="nav-number">2.17.</span> <span class="nav-text">为破碎图象定义样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-rem-来调整全局大小；用-em-来调整局部大小"><span class="nav-number">2.18.</span> <span class="nav-text">用 rem 来调整全局大小；用 em 来调整局部大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏没有静音、自动播放的影片"><span class="nav-number">2.19.</span> <span class="nav-text">隐藏没有静音、自动播放的影片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用选择器-root来控制字体弹性"><span class="nav-number">2.20.</span> <span class="nav-text">使用选择器:root来控制字体弹性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-9"><span class="nav-number">2.20.1.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为更好的移动体验，为表单元素设置字体大小"><span class="nav-number">2.21.</span> <span class="nav-text">为更好的移动体验，为表单元素设置字体大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持情况"><span class="nav-number">2.22.</span> <span class="nav-text">支持情况</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzliang</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
